{
  "name": "farm-react",
  "version": "1.0.0",
  "scripts": {
    "start": "farm start",
    "start:server": "farm watch --config farm.config.server.ts",
    "dev": "farm start && farm start:server",
    "watch": "farm watch --config farm.config.server.ts",
    "preview": "node server",
    "build": "farm build && bun build:server",
    "build:server": "farm build --config farm.config.server.ts",
    "clean": "farm clean"
  },
  "dependencies": {
    "@fastify/static": "^8.0.2",
    "@loadable/component": "^5.16.4",
    "@vercel/node": "^3.2.24",
    "express": "^4.18.2",
    "fastify": "^5.1.0",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.2",
    "@farmfe/core": "^1.3.0",
    "@farmfe/js-plugin-postcss": "^1.8.1",
    "@farmfe/plugin-react": "^1.2.0",
    "@farmfe/plugin-sass": "^1.1.0",
    "@types/loadable__component": "^5.13.9",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.36.1",
    "postcss": "^8.4.47",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^3.4.14"
  }
}
